// Colors definition
$black: #000
$gray-1: lighten($black, 25%)
$gray-2: lighten($black, 45%)
$gray-3: lighten($black, 55%)
$gray-4: lighten($black, 75%)
$gray-5: lighten($black, 95%)
$white: #fff

// Gray 2
$table-head-color: $gray-2

// Gray 4
$default-border-color: $gray-4

// Gray 5
$table-head-background: $gray-5
